<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="10%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="12593"
            android:keyEdgeFlags="left"
            android:keyLabel="ㄱ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12596"
            android:keyLabel="ㄴ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12599"
            android:keyLabel="ㄷ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12594"
            android:keyLabel="ㄲ"
            android:keyWidth="20%p" />
        <Key
            android:codes="001"
            android:keyEdgeFlags="right"
            android:keyLabel="한글"
            android:keyWidth="20%p" />
    </Row>
    <Row>
        <Key
            android:codes="12601"
            android:keyEdgeFlags="left"
            android:keyLabel="ㄹ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12609"
            android:keyLabel="ㅁ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12610"
            android:keyLabel="ㅂ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12600"
            android:keyLabel="ㄸ"
            android:keyWidth="20%p" />
        <Key
            android:codes="-7"
            android:keyEdgeFlags="right"
            android:keyLabel="공백"
            android:keyWidth="20%p" />
    </Row>
    <Row>
        <Key
            android:codes="12613"
            android:keyEdgeFlags="left"
            android:keyLabel="ㅅ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12615"
            android:keyLabel="ㅇ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12616"
            android:keyLabel="ㅈ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12611"
            android:keyLabel="ㅃ"
            android:keyWidth="20%p" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:keyLabel="삭제"
            android:keyWidth="20%p" />
    </Row>
    <Row>
        <Key
            android:codes="12618"
            android:keyEdgeFlags="left"
            android:keyLabel="ㅊ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12619"
            android:keyLabel="ㅋ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12620"
            android:keyLabel="ㅌ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12614"
            android:keyLabel="ㅆ"
            android:keyWidth="20%p" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="엔터"
            android:keyWidth="20%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="12621"
            android:keyEdgeFlags="left"
            android:keyLabel="ㅍ"
            android:keyWidth="20%p" />
        <Key
            android:codes="12622"
            android:keyLabel="ㅎ"
            android:keyWidth="20%p" />
        <Key
            android:codes="005"
            android:isRepeatable="true"
            android:keyLabel="반복"
            android:keyWidth="20%p" />
        <Key
            android:codes="12617"
            android:isRepeatable="true"
            android:keyLabel="ㅉ"
            android:keyWidth="20%p" />
        <Key
            android:codes="006"
            android:keyEdgeFlags="right"
            android:keyLabel="새글"
            android:keyWidth="20%p" />
    </Row>


</Keyboard>